<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
      <div class="card">
            <div class="card-content">
                <div class="profile-img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRjrFmfV1cLypeHOEKfF7YpjN9avKH4a-oTyQ&usqp=CAU" alt="">
               </div> 
                    <h4 class="name">Mary Popins</h4>
                         <p class=profession>Diseñadora UI-UX</p>
                            <p class="detail">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi consectetur aperiam dolorem nobis reprehenderit! Ipsam ab, iste accusantium id doloremque iure rem quos praesentium cupiditate doloribus debitis, ipsum iusto magnam?
                              </p>
                                    <a href="#" class="work-btn">Mira mi trabajo</a>
      </div>  
          </div>

  </body>
</html>